NEXT_PUBLIC_TREASURY_ADDRESS=3CvojwmDB5BgrU2uKCzyn5we4g7zuHNcWwjyawy4g549
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=3MKAv72pP6Y5G6BsKiuNbMHqCrRAVPK9H9NaPhNyhQZg
NEXT_PUBLIC_CANDY_MACHINE_ID=BeDaPLdxG2en2jy8qRF1p7Jene7PSDHZiLi61z9efukj
NEXT_PUBLIC_CANDY_START_DATE=1639264500

NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_HOST=https://still-solitary-paper.solana-mainnet.quiknode.pro/3556f36b7113ada207f0bc78ef72f446f1f3ecdf/
